{
    "name": "hackpack/hackunit",
    "description": "An xUnit testing framework for Hack",
    "type": "library",
    "keywords": ["testing", "xunit", "hack", "hhvm", "hacklang"],
    "license": "MIT",
    "authors": [
        {
            "name": "Brian Scaturro",
            "email": "scaturrob@gmail.com",
            "role": "Creator"
        },
        {
            "name": "Isaac Leinweber",
            "email": "brotchen@gmail.com",
            "role": "Developer"
        }
    ],
    "minimum-stability" : "dev",
    "require": {
        "kilahm/clio": "dev-master",
        "hackpack/hack-class-scanner": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "HackPack\\HackUnit\\": "src/"
        },
        "files": [
            "src/Event/Listeners.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "HackPack\\HackUnit\\Tests\\Fixtures\\": "test/Fixtures"
        }
    },
    "bin": ["bin/hackunit"]
}
